[
  {
    "folder": "home-on-the-range",
    "title": "Home on the Range",
    "artist": "Traditional",
    "parts": [
      {
        "name": "lead",
        "type": "LeadGuitar"
      }
    ],
    "hasArt": false
  },
  {
    "folder": "Mary Had a Little Lamb",
    "title": "Mary Had a Little Lamb",
    "artist": "Sarah Josepha Hale",
    "parts": [
      {
        "name": "keys",
        "type": "Keys"
      }
    ],
    "hasArt": false
  }
]